spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=root
#hibernate properties
spring.jpa.properties.dialect=org.hibernate.dialect.postgreSQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
loggin.level.org.hibernate.SQL=DEBUG
server.error.whitelabel.enabled=true
